#coding:udf-8
'''存储格式可以指定，一般是utf-8反正我是！'''

# 将不同类型拼接在一起的时候，需要用到数据类型转换
name="张三"
age=20
print(type(name), type(age))
# name和age的数据类型是不相同的
# 这个是会报错的，不像我们java一样！我们java可以随便拼写的。但是在python里面，不同的数据类型是不可以这个随意拼接的。
# print("我叫" +name+ "今年" +age+ "岁") 这行会报错
# 但是我们是可以通过转换来解决这个问题
print('我叫' +name+ '今年' +str(age)+ '岁')

# python不同的类型是不可以连接的，连接的话需要转换

# str()， int()， float()
# 这个我个人感觉不用写了，这个明白了就会用了。又不是什么初学者
